amplify/backend/api/proyectoaws/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  nombreUsuario: String!
  gmailUsuario: String
  movilUsuario: String
  formatoInvitacion: String
  notaEnvio: String
  fechaEnvio: AWSDate
  horaEnvio: AWSTime
  invitaciones: [Invitaciones] @hasMany
}
type Invitaciones @model {
  invitacionID: ID!
  numInvitacionesOfrecidas: Int!
  numInvitacionesConfirmadas: Int
  invitacionFamiliar: Boolean!
  grupo: Grupo @hasOne
  evento: [Evento] @hasMany
}
type Grupo @model {
  GrupoID: ID!
  nombreFamilia: String
  invitados: [Invitados] @hasMany
}
type Invitados @model {
  invitadoID: ID!
  nombreInvitado: String
  apellidoMaInv: String
  apellidoPaInv: String
  movilInvitado: String
  emailInvitado: String
}
type Evento @model {
  eventoID: ID!
  nombreEvento: String
  lugares: [Lugares] @hasMany
}
type Lugares @model {
  lugarID: ID!
  tipo: String
  fecha: AWSDate
  hora: AWSTime
  urlUbicacion: String
}
