amplify/backend/api/proyectoaws/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  nombreUsuario: String!
  gmailUsuario: String
  movilUsuario: String
  formatoInvitacion: String
  notaEnvio: String
  fechaEnvio: AWSDate
  horaEnvio: AWSTime
  invitaciones: [Invitaciones] @connection(name: "UserInvitaciones") #1:M INVITACIONES
}
type Invitaciones @model {
  invitacionID: ID!
  numInvitacionesOfrecidas: Int!
  numInvitacionesConfirmadas: Int
  invitacionFamiliar: Boolean!
  user: User @connection(name: "UserInvitaciones") #1:M INVITACIONES
  grupo: Grupo @connection #1:1 GRUPO
  evento: [Evento] @connection(name: "InvitacionesEvento") #1:M EVENTOS
}
type Grupo @model {
  GrupoID: ID!
  nombreFamilia: String
  invitados: [Invitados] @connection(name: "GrupoInvitados") #1:M INVITADOS
}
type Invitados @model {
  invitadoID: ID!
  nombreInvitado: String
  apellidoMaInv: String
  apellidoPaInv: String
  movilInvitado: String
  emailInvitado: String
  invitados: Grupo @connection(name: "GrupoInvitados") #1:M INVITADOS
}
type Evento @model {
  eventoID: ID!
  nombreEvento: String
  invitacion: Invitaciones @connection(name: "InvitacionesEvento") #1:M EVENTOS
  lugares: [Lugares] @connection(name: "EventoLugar") #1:M LUGARES
}
type Lugares @model {
  lugarID: ID!
  tipo: String
  fecha: AWSDate
  hora: AWSTime
  urlUbicacion: String
  evento: Evento @connection(name: "EventoLugar") #1:M LUGARES
}
